{
  "name": "pulumi-16596-b",
  "dependencies": {
    "@pulumi/azure-native": "^2.49.0",
    "@pulumi/pulumi": "^3.122.0",
    "@types/node": "^20.14.10",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^5.5.3"
  },
  "scripts": {}
}
